Lambda 1
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "EC2ReadAndControl",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceStatus",
        "ec2:StartInstances",
        "ec2:StopInstances",
        "ec2:ModifyInstanceAttribute",
        "ec2:CreateTags"
      ],
      "Resource": "*"
    },
    {
      "Sid": "PublishNotifications",
      "Effect": "Allow",
      "Action": "sns:Publish",
      "Resource": [
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_start",
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_stop",
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_capacity_fallback"
      ]
    },
    {
      "Sid": "IdentityLookup",
      "Effect": "Allow",
      "Action": "sts:GetCallerIdentity",
      "Resource": "*"
    },
    {
      "Sid": "CreateDelayedInvocation",
      "Effect": "Allow",
      "Action": "scheduler:CreateSchedule",
      "Resource": "arn:aws:scheduler:ap-southeast-2:050557606111:schedule/default/ec2-autoscheduler-status-*"
    },
    {
      "Sid": "AllowPassingSchedulerRole",
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": "arn:aws:iam::050557606111:role/EC2Autoscheduler-SchedulerInvokeRole"
    }
  ]
}


Lambda 2
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "EC2ReadAndRestore",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceStatus",
        "ec2:ModifyInstanceAttribute",
        "ec2:DeleteTags"
      ],
      "Resource": "*"
    },
    {
      "Sid": "PublishNotifications",
      "Effect": "Allow",
      "Action": "sns:Publish",
      "Resource": [
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_start",
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_stop",
        "arn:aws:sns:ap-southeast-2:050557606111:Autoscheduler_capacity_fallback"
      ]
    },
    {
      "Sid": "IdentityLookup",
      "Effect": "Allow",
      "Action": "sts:GetCallerIdentity",
      "Resource": "*"
    }
  ]
}

Trust:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": { "Service": "scheduler.amazonaws.com" },
      "Action": "sts:AssumeRole"
    }
  ]
}

Policy:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "lambda:InvokeFunction",
      "Resource": "arn:aws:lambda:ap-southeast-2:050557606111:function:ec2_autoscheduler_status"
    }
  ]
}